# intyg-mock-service

./: .gitignore  CLAUDE.md  HELP.md  Jenkins.properties  ProductBacklogSpecification.md  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/main/java/se/inera/intyg/intygmockservice/: IntygMockServiceApplication.java
app/src/main/java/se/inera/intyg/intygmockservice/application/behavior/: BehaviorController.java
app/src/main/java/se/inera/intyg/intygmockservice/application/navigation/: RootNavigationController.java
app/src/main/java/se/inera/intyg/intygmockservice/application/registercertificate/: RegisterCertificateController.java  RegisterCertificateResponderImpl.java  RegisterCertificateService.java
app/src/main/java/se/inera/intyg/intygmockservice/application/reset/: ResetController.java
app/src/main/java/se/inera/intyg/intygmockservice/application/revokecertificate/: RevokeCertificateController.java  RevokeCertificateResponderImpl.java  RevokeCertificateService.java
app/src/main/java/se/inera/intyg/intygmockservice/application/sendmessagetorecipient/: SendMessageToRecipientController.java  SendMessageToRecipientResponderImpl.java  SendMessageToRecipientService.java
app/src/main/java/se/inera/intyg/intygmockservice/application/statusupdates/: CertificateStatusForCareController.java  CertificateStatusUpdateForCareResponderImpl.java  CertificateStatusUpdateForCareService.java
app/src/main/java/se/inera/intyg/intygmockservice/application/storelog/: StoreLogController.java  (+2 more)
app/src/main/java/se/inera/intyg/intygmockservice/behavior/: BehaviorController.java  BehaviorLogger.java  BehaviorRule.java  BehaviorRuleEvaluator.java  BehaviorRuleRepository.java  BehaviorService.java  CertificateBehaviorResponseBuilder.java  CreateBehaviorRuleRequest.java  MatchContext.java  MatchCriteria.java  ServiceName.java
app/src/main/java/se/inera/intyg/intygmockservice/config/: CxfConfig.java
app/src/main/java/se/inera/intyg/intygmockservice/domain/: BehaviorEventLogger.java  BehaviorRule.java  DelayApplier.java  EvaluationResult.java  MatchContext.java  MatchCriteria.java  ServiceName.java
app/src/main/java/se/inera/intyg/intygmockservice/registercertificate/: RegisterCertificateController.java  RegisterCertificateResponderImpl.java  RegisterCertificateService.java
app/src/main/java/se/inera/intyg/intygmockservice/reset/: ResetController.java
app/src/main/java/se/inera/intyg/intygmockservice/revokecertificate/: RevokeCertificateController.java  RevokeCertificateResponderImpl.java  RevokeCertificateService.java
app/src/main/java/se/inera/intyg/intygmockservice/sendmessagetorecipient/: SendMessageToRecipientController.java  SendMessageToRecipientResponderImpl.java  SendMessageToRecipientService.java
app/src/main/java/se/inera/intyg/intygmockservice/statusupdates/: CertificateStatusForCareController.java  CertificateStatusUpdateForCareResponderImpl.java  CertificateStatusUpdateForCareService.java
app/src/main/java/se/inera/intyg/intygmockservice/storelog/: StoreLogController.java  StoreLogResponderImpl.java  StoreLogService.java
app/src/main/resources/: application.properties  application.yml
app/src/test/java/se/inera/intyg/intygmockservice/: ArchitectureTest.java  IntygMockServiceApplicationTests.java
app/src/test/java/se/inera/intyg/intygmockservice/behavior/: BehaviorLoggerTest.java  BehaviorRuleEvaluatorTest.java  BehaviorRuleRepositoryTest.java  BehaviorServiceTest.java
app/src/test/java/se/inera/intyg/intygmockservice/domain/: BehaviorRuleTest.java  MatchCriteriaTest.java
app/src/test/java/se/inera/intyg/intygmockservice/registercertificate/: RegisterCertificateResponderImplTest.java  RegisterCertificateServiceTest.java
app/src/test/java/se/inera/intyg/intygmockservice/revokecertificate/: RevokeCertificateResponderImplTest.java  RevokeCertificateServiceTest.java
app/src/test/java/se/inera/intyg/intygmockservice/sendmessagetorecipient/: SendMessageToRecipientControllerTest.java  SendMessageToRecipientResponderImplTest.java  SendMessageToRecipientServiceTest.java
app/src/test/java/se/inera/intyg/intygmockservice/statusupdates/: CertificateStatusForCareControllerTest.java  CertificateStatusUpdateForCareServiceTest.java
app/src/test/java/se/inera/intyg/intygmockservice/storelog/: StoreLogResponderImplTest.java
integration-test/: build.gradle
integration-test/src/test/java/se/inera/intyg/intygmockservice/behavior/: BehaviorIT.java
integration-test/src/test/java/se/inera/intyg/intygmockservice/common/: AbstractPassthroughIT.java
integration-test/src/test/java/se/inera/intyg/intygmockservice/navigation/: CertificateNavigationIT.java  LogEntryNavigationIT.java  MessageNavigationIT.java  PatientNavigationIT.java  RevocationNavigationIT.java  StaffNavigationIT.java  UnitNavigationIT.java
integration-test/src/test/java/se/inera/intyg/intygmockservice/registercertificate/: RegisterCertificateIT.java  RegisterCertificatePassthroughIT.java
integration-test/src/test/java/se/inera/intyg/intygmockservice/reset/: ResetIT.java
integration-test/src/test/java/se/inera/intyg/intygmockservice/revokecertificate/: RevokeCertificateIT.java  RevokeCertificatePassthroughIT.java
integration-test/src/test/java/se/inera/intyg/intygmockservice/sendmessagetorecipient/: SendMessageToRecipientIT.java  SendMessageToRecipientPassthroughIT.java
integration-test/src/test/java/se/inera/intyg/intygmockservice/statusupdates/: CertificateStatusUpdateForCareIT.java  CertificateStatusUpdateForCarePassthroughIT.java
integration-test/src/test/java/se/inera/intyg/intygmockservice/storelog/: StoreLogIT.java  StoreLogPassthroughIT.java
integration-test/src/test/resources/config/: application-integration-test.yml
integration-test/src/test/resources/expected/: register-certificate-xml.xml
integration-test/src/test/resources/soap/: certificate-status-update-for-care-2.xml  register-certificate-2.xml  register-certificate.xml  revoke-certificate-2.xml  send-message-to-recipient-2.xml  store-log-2.xml  store-log-cert.xml
(+360 files in other folders)
