plugins {
    alias(libs.plugins.com.diffplug.spotless)
    alias(libs.plugins.com.github.ben.manes.versions)
    alias(libs.plugins.org.cyclonedx.bom)
    alias(libs.plugins.org.sonarqube)
    alias(libs.plugins.org.springframework.boot)
    id("net.ltgt.errorprone") version "5.1.0"
    id("com.github.spotbugs") version "6.4.8"
}

apply from: 'gradle/configureIntygBom.gradle'

ext {
    informationSecurityAuditingLogSchemas = "2.0.1.3"
    rivtaClinicalprocessSchemasVersion = "4.0.5.4"

    cxfVersion = "4.1.4"
    springdocVersion = "2.8.16"

    errorProneVersion = "2.48.0"
}

springBoot {
    mainClass = 'se.inera.intyg.intygmockservice.IntygMockServiceApplication'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'test-report-aggregation'

    group = 'se.inera.intyg.intygmockservice'
    version = System.properties['buildVersion'] ?: '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        maven {
            url = "https://nexus.drift.inera.se/repository/it-public/"
            content {
                includeGroupByRegex "se\\.inera.*"
                includeGroupByRegex "se\\.riv.*"
            }
        }
        mavenCentral()
    }
}

tasks.register('installGitHooks', Copy) {
    from '.githooks'
    into '.git/hooks'
    fileMode 0755
}

tasks.named('build') {
    dependsOn 'installGitHooks'
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco'
    apply plugin: 'net.ltgt.errorprone'
    apply plugin: 'com.github.spotbugs'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
    }

    spotless {
        java {
            target 'src/*/java/**/*.java'
            removeUnusedImports()
            forbidWildcardImports()
            googleJavaFormat(googleJavaFormatVersion)
            formatAnnotations()
        }
    }

    configurations {
        mockitoAgent
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs.add("-parameters")
    }

    dependencies {
        implementation platform("se.inera.intyg.bom:platform:${intygBomVersion}")
        annotationProcessor platform("se.inera.intyg.bom:platform:${intygBomVersion}")
        testImplementation platform("se.inera.intyg.bom:platform:${intygBomVersion}")
        testAnnotationProcessor platform("se.inera.intyg.bom:platform:${intygBomVersion}")
        mockitoAgent platform("se.inera.intyg.bom:platform:${intygBomVersion}")
        mockitoAgent("org.mockito:mockito-core") { transitive = false }

        errorprone "com.google.errorprone:error_prone_core:${errorProneVersion}"
    }

    test {
        jvmArgs += [
                "-javaagent:${configurations.mockitoAgent.asPath}",
                "-Xshare:off"
        ]
    }

    testing {
        suites {
            test {
                useJUnitJupiter()
            }
        }
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: ["**/testability/**", "**/integrationtest/**"])
            }))
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'

        options.errorprone {
            error(
                    'ReferenceEquality',
                    'BoxedPrimitiveEquality',
                    'EqualsHashCode',
                    'EqualsIncompatibleType',
                    'EqualsUnsafeCast',
                    'FallThrough',
                    'Finally',
                    'EmptyCatch',
                    'DefaultCharset',
                    'TimeUnitMismatch',
                    'DurationToLongTimeUnit',
                    'MisusedWeekYear',
                    'ClassNewInstance'
            )

            warn(
                    'EqualsGetClass',
                    'CatchAndPrintStackTrace',
                    'EnumOrdinal'
            )

            disableWarningsInGeneratedCode = true
        }
    }

    tasks.named('compileJava') {
        options.errorprone.enabled = true
    }

    tasks.named('compileTestJava') {
        options.errorprone.enabled = true
    }

    spotbugs {
        ignoreFailures = false
        showStackTraces = true
        showProgress = true
        maxHeapSize = '1g'
    }

    tasks.named('spotbugsMain') {
        reports {
            html {
                required = true
                outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
                stylesheet = 'fancy-hist.xsl'
            }
        }
    }

    tasks.named('spotbugsTest') {
        enabled = false
    }
}

project(':integration-test') {
    tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
        enabled = false
    }
}
