project.name=intyg

artifact.name=intyg-mock-service
artifact.version=0.1.0.6
deploy.name=intyg-mock-service

git.url=https://github.com/sklintyg/intyg-mock-service.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.2

runtime.image=springboot-base
runtime.image.tag=21.0.1

build.args=build
sonarqube.args=