plugins {
    alias(libs.plugins.org.springframework.boot)
    alias(libs.plugins.org.cyclonedx.bom)
    id 'com.github.node-gradle.node' version '7.1.0'
}

def frontendDir = "${rootProject.projectDir}/frontend"
def staticDir = "${project.projectDir}/src/main/resources/static"

node {
    download = true
    version = '22.21.1'
    workDir = file("${rootDir}/.gradle/nodejs")
    npmWorkDir = file("${rootDir}/.gradle/npm")
    nodeProjectDir = file(frontendDir)
}

tasks.register('frontendBuild', NpmTask) {
    dependsOn npmInstall
    workingDir = file(frontendDir)
    args = ['run', 'build']
    inputs.dir("${frontendDir}/src")
    inputs.file("${frontendDir}/index.html")
    inputs.file("${frontendDir}/vite.config.ts")
    outputs.dir(staticDir)
}

tasks.named('processResources') {
    dependsOn 'frontendBuild'
}

tasks.named('bootJar') {
    archiveFileName.set('app.jar')
}

def applicationDir = "${rootProject.projectDir}/devops/dev"

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation "org.apache.cxf:cxf-spring-boot-starter-jaxws:${cxfVersion}"
    implementation "org.apache.cxf:cxf-rt-features-logging"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation "codes.rafael.jaxb2_commons:jaxb2-basics"

    implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"
    implementation "se.riv.informationsecurity.auditing.log:informationsecurity-auditing-log-schemas:${informationSecurityAuditingLogSchemas}"

    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
}

bootRun {
    systemProperty("application.dir", "${rootProject.projectDir}/devops/dev")
    systemProperty("spring.profiles.active", "dev")
    systemProperty("spring.config.additional-location", "file:${applicationDir}/config/")
}

tasks.register("appRunDebug") {
    println("######## Running in Debug mode ########")
    doFirst {
        bootRun.configure {
            jvmArgs = [
                    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=18889",
            ]
        }
    }
    finalizedBy("bootRun")
}

tasks.register("appRun") {
    println("######## Running in normal mode ########")
    finalizedBy("bootRun")
}
